obj "page_0_hooks.obj", "exit.obj", "tape_save.obj", "tape_load.obj"
obj "startup.obj", "nmi.obj", "firmware_data.obj", "clear_screen.obj", "print_dir.obj"
obj "interrupt.obj", "dir_handler.obj", "scr_handler.obj", "save_scr.obj"
obj "check_file_extension.obj", "tap_handler.obj", "open_tap_for_writing.obj"

lib "../../lib/asciiprint.lib", "../../lib/divide.lib", "../../lib/fatfs.lib"
lib "../../lib/block_device.lib", "../../lib/lowio.lib", "../../lib/buffer.lib"
lib "../../lib/keyscan.lib", "../../lib/dirtywindow.lib", "../../lib/input.lib"
lib "../../lib/tap.lib", "../../lib/mbr.lib"

build "page_0_hooks", "tape_save", "tape_load"

for data_block in %w(asciiprint_data firmware_data buffer_data fatfs_data keyscan_data mbr_data)
	restrict data_block, 0x2000..0x3fff
	detach data_block
end
